# SKIP_PREFLIGHT_CHECK=true
# GENERATE_SOURCEMAP=false
# ======================================
#   LINK DE LA API-REST

    REACT_APP_ROOT_API = https://serviciopagina.upea.bo
# ======================================

#   ENCRYPTACION

    REACT_APP_ENCRYPT = "UniversidadPublicaDeElAlto"
# ======================================

# ======================================
#   LINK DEL ADMINISTRADOR PARA LAS PAGINAS WEB

    REACT_APP_ADMIN_API = http://administracionpaginas.upea.edu.bo/login
# ======================================

# ======================================
#   CARRERA : INGENIERIA DE SISTEMAS

   REACT_APP_ID_INSTITUCION = 7
   REACT_APP_ID_CARRERA = 1

# ======================================

# ======================================
#   CARRERA: ADMINISTRACION DE EMPRESAS

   #REACT_APP_ID_INSTITUCION = 10
   #REACT_APP_ID_CARRERA = 20
   
# ======================================


# ======================================
#   CARRERA : MEDICINA

#   REACT_APP_ID_INSTITUCION = 9
#   REACT_APP_ID_CARRERA = 14
# ======================================


# ======================================
#   CARRERA : CONTADURIA

#   REACT_APP_ID_INSTITUCION = 13
#   REACT_APP_ID_CARRERA = 7
# ======================================

# ======================================
#   CARRERA : DERECHO

   #REACT_APP_ID_INSTITUCION = 11
   #REACT_APP_ID_CARRERA = 8
# ======================================

# ======================================
#   CARRERA : AUTOTRONICA

   #REACT_APP_ID_INSTITUCION = 8
   #REACT_APP_ID_CARRERA = 28
   
# ======================================