# ======================================
#   LINK DE LA API-REST

    REACT_APP_ROOT_API = https://serviciopagina.upea.bo
# ======================================

#   ENCRYPTACION

    REACT_APP_ENCRYPT = "IngenieriaDeSistemas"
# ======================================

# ======================================
#   LINK DEL ADMINISTRADOR PARA LAS PAGINAS WEB

    REACT_APP_ADMIN_API = http://administracionpaginas.upea.edu.bo/login
# ======================================

# ======================================
#   CARRERA : INGENIERIA DE SISTEMAS

   REACT_APP_ID_INSTITUCION = 7
   REACT_APP_ID_CARRERA = 1

# ======================================
